<!DOCTYPE html>
<html class="js" style="font-size: 40px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
    <link rel="shortcut icon" href="//zwei.ren/favicon.ico" type="image/x-icon">
    <title>Domain For Sale</title>
    <style type="text/css">
    .column {
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 36px;
        color: inherit;
    }

    p {
        margin: 8px;
    }

    a {
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #337ab7;
        border-color: #2e6da4;
        color: #fff;
        box-sizing: border-box;
        text-decoration: none;
        margin: 4px;
    }
    </style>

<body>
    <div class="column" style="width: 100vw; height: 100vh; align-items: center;">
        <div class="column" style="margin-top: 16px; background: #eee; border-radius: 6px; padding: 16px; font-size: 21px;">
            <div class="title">This Domain Is For Sale!</div>
            <p style="font-size: 14px; color: #888;">Please contact:</p>
            <p>Email: <span style="color: red;">zvir@foxmail.com</span></p>
            <p>QQ: 3670106</p>
            <p>Are you comming for <a class="btn btn-primary" href="https://www.tensorflow.org/" role="button" target="_blank">Tensorflow</a>?</p>
        </div>
    </div>
</body>

</html>
